<!DOCTYPE html>
<html>
<title>Danenagy.com home of Tracker Web Engineering</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<link rel="stylesheet" href="">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet"> 
<style>
body,h1,h2,p {font-family: 'Permanent Marker', cursive;;
color:	#D5AD6D; /*if no support for background-clip*/
	
	background: -webkit-linear-gradient(transparent, transparent),
             -webkit-linear-gradient(top, rgba(213,173,109,1) 0%, rgba(213,173,109,1) 26%, rgba(226,186,120,1) 35%, rgba(163,126,67,1) 45%, rgba(145,112,59,1) 61%, rgba(213,173,109,1) 100%);
	background: -o-linear-gradient(transparent, transparent);
	-webkit-background-clip: text;
  -webkit-text-fill-color: transparent;}
body, html {height: 100%}
/* spiration backgrounds retrieved from https://www.toptal.com/designers/subtlepatterns/spiration-dark/ created by Monika */
body {
    background-image: url("spiration dark/spiration dark.png");
    min-height: 100%;
    background-position: center;
    background-size: repeat;
}
h1,h2{
  font-size: 2em;
  text-align: center;
}

</style>
<body>

<div class="">
  <div class="">
    Logo
  </div>
  <div class="">
    <h1 class="">Tracker Web Engineering</h1>
    <h2 class="">Bringing Your Designs Out of the Wilderness of Your Desires</h2>
    <p class=""></p>
  </div>

</div>

</body>
</html>
